worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application ${STREAM_APP} {
            live on;
            record off;
            #telegramexec_push /usr/bin/ffmpeg -re -i rtmp://localhost/${DOLLAR}app/${DOLLAR}name -c copy -f flv ${TELEGRAM_URL}${TELEGRAM_KEY} 2>>/tmp/ffmpeg-${DOLLAR}name.log;
            #facebook
            #instagram
            #youtube
            #cloudflare
            #twitch
            #rtmp1
            #rtmp2
            #rtmp3
            #kick
            #trovo
        }

    }

}
